<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LowResNXWindowController" customModule="LowRes_NX" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ZuJ-Uu-0gr" id="Syj-cB-zoZ"/>
                <outlet property="lowResNXView" destination="Xyp-2x-tAP" id="gAw-MQ-5nD"/>
                <outlet property="widthConstraint" destination="BbL-a5-i9P" id="Qsp-Bp-jJD"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="320" height="256"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="640" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-Uu-0gr">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="512"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-2x-tAP" customClass="LowResNXView" customModule="LowRes_NX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="512"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="640" id="BbL-a5-i9P"/>
                            <constraint firstAttribute="width" secondItem="Xyp-2x-tAP" secondAttribute="height" multiplier="5:4" id="cAP-gu-BNC"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xyp-2x-tAP" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="8z6-2t-38S"/>
                    <constraint firstAttribute="trailing" secondItem="ZuJ-Uu-0gr" secondAttribute="trailing" id="GYl-j3-BeQ"/>
                    <constraint firstItem="ZuJ-Uu-0gr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Pxs-he-NvT"/>
                    <constraint firstItem="Xyp-2x-tAP" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="XXS-DW-oGg"/>
                    <constraint firstAttribute="bottom" secondItem="ZuJ-Uu-0gr" secondAttribute="bottom" id="gzm-K8-WwI"/>
                    <constraint firstItem="ZuJ-Uu-0gr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="h35-fy-n4X"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
