*************
* Operators *
*************

=
>=
<=
<>
>
<
(
)
+
-
*
/
^
AND
NOT
OR
XOR
MOD

*******************
* Program Control *
*******************

REM
DO / LOOP
FOR var=a TO b [STEP s] / NEXT var
GOSUB label
RETURN
GOTO label
IF expression THEN command [ELSE command] / END IF
REPEAT / UNTIL expression
WHILE expression / WEND
END

**********
* Values *
**********

[LET] var=v
DIM ...
SWAP var1,var2
DATA ...
READ ...
RESTORE [label]

*********
* Maths *
*********

=ABS(x)
=ATN(x)
=COS(x)
=EXP(x)
=INT(x)
=LOG(x)
=MAX(x)
=MIN(x)
=PI
=SGN(x)
=SIN(x)
=SQR(x)
=TAN(x)
=RND
RANDOMIZE x

***********
* Strings *
***********

=ASC(a$)
=BIN$(n)
=CHR$(n)
=HEX$(n)
=INSTR(d$,s$,p)
=LEFT$(s$,n)
LEFT$(s$,n)=
=LEN(a$)
=MID$(s$,p,n)
MID$(s$,p,n)=
=RIGHT$(s$,n)
RIGHT$(s$,n)=
=STR$(n)
=VAL(a$)

********
* Text *
********

WINDOW x,y,w,h,b
CLW
LOCATE x,y
PRINT ...
INPUT ["prompt";]var

***************
* Backgrounds *
***************

BG n
BG SOURCE a,w
BG COPY x1,y1,w,h TO x2,y2
BG SCROLL x1,y1 TO x2,y2,dx,dy
BG FILL x1,y1 TO x2,y2
CELL x,y
=CELL.C(x,y)
=CELL.A(x,y)
CHAR n,(pal,fx,fy,pri,s)
CLS [b]
NUMBER x,y,n,d
TEXT x,y,s$
FONT (pal,fx,fy,pri,s),c

*******
* I/O *
*******

=UP [TAP](p)
=DOWN [TAP](p)
=LEFT [TAP](p)
=RIGHT [TAP](p)
=BUTTON [TAP](p,n)
=TOUCH.X
=TOUCH.Y
=TOUCH
=TAP
=INKEY$

**********
* Screen *
**********

DISPLAY b,x,y
DISPLAY.A (s,b0,b1)
=DISPLAY.X(b)
=DISPLAY.Y(b)
=DISPLAY.A
PALETTE n,c0,c1,c2,c3
=COLOR(p,n)
=RASTER
WAIT VBL
WAIT n
ON RASTER [GOSUB label]
ON VBL [GOSUB label]
=TIMER

**********
* Memory *
**********

=PEEK(a)
POKE a,v
COPY a,n TO d
FILL a,n[,v]
=START(n)
=LENGTH(n)

***********
* Sprites *
***********

SPRITE n,x,y,c
SPRITE.A n,(pal,fx,fy,pri,s)
=SPRITE.X(n)
=SPRITE.Y(n)
=SPRITE.C(n)
=SPRITE.A(n)

*********
* FILES *
*********
=FIRST$(f$)
=NEXT$
LOAD f$,a
SAVE f$,a,n
