:::TEXT:::

WINDOW x,y,w,h,bgn
FONT (p,b,f,f,p),c
LOCATE x,y
CLW (fill window with spaces and reset cursor)

CLS (reset window, fill both BGs with char 0, reset scroll)
CLS bgn (fill BG with char 0)

:::GFX:::

SPRITE n,x,y,c
SPRITE ATRB n,(p,b,f,f,p)
SPRITE ATRB n,%10101010
SPRITE SIZE n,(w,h)
=SPRITE X(n)
=SPRITE Y(n)
=SPRITE C(n)
=SPRITE ATRB(n)
=SPRITE SIZE(n)

BG n

BG SOURCE a,w
BG COPY x,y,w,h TO x,y
BG SCROLL x,y TO x,y,dx,dy
CHAR n,(p,b,f,f,p)
BG FILL x,y TO x,y
CELL x,y
=CELL(x,y)
=CELL ATRB(x,y)

PALETTE n,c0,c1,c2,c3
COLOR n,c
=COLOR(n)

DISPLAY n,x,y

=RASTER

=BG0
=BG1
=CHAR
=PAL

=UP(p)
=DOWN(p)
=LEFT(p)
=RIGHT(p)
=BUTTON(p,b)
=BUTTON(p,b)
=TOUCH X
=TOUCH Y
=TOUCH
+ TAP
