REM BACKGROUND DESIGNER 0.1 BETA
REM BY TIMO KLOSS
REM 2017

REM ======================
REM ** RAM MAP **
REM $A000 - USER CHARS
REM $B000 - USER BG
REM $D002 - USER PALETTES
REM ======================

MAPW=20
MAPH=16

SELCHAR=1
SELPAGE=0
SELPAL=0
SELPALPAGE=0
SELCOL=1
SELW=0
SELH=0
EDMODE=1
FLIPMODE=0
PRIO=0
MAPX=0
MAPY=0
DRAGX=0
DRAGY=0

REM DEFAULT USER PALETTE
PALETTE 7,,%111111,%101010,%010101
COPY $FF00,32 TO $D002

FONT ,128

GOSUB BLOADBG
GOSUB BLOADCHR
GOSUB BLOADPAL

GOTO CHARMENU

REM ======================

MAPEDITOR:
TAB=0
GOSUB HIDESPRITES
COPY $A000,$C00 TO $8000
COPY START(2)+$C00,$400 TO $8C00
COPY $D002,32 TO $FF00
GOSUB DRAWMAP
GOSUB DRAWTOOLBAR
WAIT 10

OLDX=-1
OLDY=-1

DO
  IF TOUCH THEN
    X=INT(TOUCH.X/8)
    Y=INT(TOUCH.Y/8)
    IF X<>OLDX OR Y<>OLDY THEN

      IF Y>=14 THEN
        
        REM ** MODES **
        IF X>=0 AND X<=1 THEN
          EDMODE=0
          GOSUB DRAWEDMODE
        END IF
        IF X>=2 AND X<=3 THEN
          EDMODE=1
          GOSUB DRAWEDMODE
        END IF
        IF X>=4 AND X<=5 THEN
          EDMODE=2
          GOSUB DRAWEDMODE
        END IF
        IF X>=6 AND X<=7 THEN
          EDMODE=3
          PALETTE 0,%000000,%110000,%100000,%010000
          PALETTE 1,%000000,%001100,%001000,%000100
          GOSUB DRAWMAP
          GOSUB DRAWTOOLBAR
        END IF
        
        REM ** TOGGLES **
        IF X>=9 AND X<=10 THEN
          IF FLIPMODE<3 THEN FLIPMODE=FLIPMODE+1 ELSE FLIPMODE=0
          GOSUB DRAWTOOLBAR
        END IF
        IF X>=11 AND X<=12 THEN
          IF PRIO=0 THEN PRIO=1 ELSE PRIO=0
          GOSUB DRAWTOOLBAR
        END IF

        REM ** TABS **
        GOSUB CHECKTABBAR

      ELSE

        REM ** SCROLL MODE **
        IF EDMODE=0 THEN
          IF OLDX>=0 THEN
            MAPX=MIN(MAX(MAPX-X+DRAGX,0),MAPW-20)
            MAPY=MIN(MAX(MAPY-Y+DRAGY,0),MAPH-14)
            GOSUB DRAWMAP
          END IF
          DRAGX=X
          DRAGY=Y
        END IF

        REM ** DRAW MODE **
        IF EDMODE=1 THEN
          W=MIN(SELW,19-X)
          H=MIN(SELH,13-Y)
          FOR I=0 TO H
            FOR J=0 TO W
              C=SELCHAR+I*16+J
              ATT=SELPAL+FLIPMODE*8+PRIO*32
              IF FLIPMODE AND %01 THEN CX=X+W-J ELSE CX=X+J
              IF FLIPMODE AND %10 THEN CY=Y+H-I ELSE CY=Y+I
              A=$9000+(CY*32+CX)*2
              POKE A,C
              POKE A+1,ATT
              A=$B002+((CY+MAPY)*MAPW+(CX+MAPX))*2
              POKE A,C
              POKE A+1,ATT
            NEXT J
          NEXT I
        END IF

        REM ** COLOR MODE **
        IF EDMODE=2 THEN
          A=$B002+((Y+MAPY)*MAPW+(X+MAPX))*2+1
          POKE A,(PEEK(A) AND %11111000) OR SELPAL
          A=$9000+(Y*32+X)*2+1
          POKE A,(PEEK(A) AND %11111000) OR SELPAL
        END IF

        REM ** PRIO MODE **
        IF EDMODE=3 THEN
          REM WRITE TO DATA...
          A=$B002+((Y+MAPY)*MAPW+(X+MAPX))*2+1
          ATT=PEEK(A) AND %11011111
          POKE A,ATT OR PRIO*32
          REM WRITE TO SCREEN...
          A=$9000+(Y*32+X)*2+1
          ATT=PEEK(A) AND %11011000
          POKE A,ATT OR PRIO*32 OR PRIO
        END IF

      END IF

      OLDX=X
      OLDY=Y
    END IF
  ELSE
    OLDX=-1
  END IF
  WAIT VBL
LOOP

DRAWEDMODE:
COPY $D002,32 TO $FF00
GOSUB DRAWMAP
GOSUB DRAWTOOLBAR
RETURN

DRAWMAP:
BG SOURCE $B002,MAPW
BG COPY MAPX,MAPY,20,14 TO 0,0
IF EDMODE=3 THEN GOSUB DRAWPRIO
RETURN

DRAWPRIO:
FOR CY=0 TO 13
  FOR CX=0 TO 19
    A=$9000+(CY*32+CX)*2+1
    ATT=PEEK(A) AND %11111000
    IF ATT AND %00100000 THEN ATT=ATT OR 1
    POKE A,ATT
  NEXT CX
NEXT CY
RETURN

DRAWTOOLBAR:
GOSUB DRAWTABBAR
REM CURRENT TAB
CHAR 208,(7,,,,)
CELL EDMODE*2,15
CHAR 209,
CELL EDMODE*2+1,15
IF FLIPMODE AND %01 THEN CHAR 218, ELSE CHAR 208,
CELL 9,15
IF FLIPMODE AND %10 THEN CHAR 219, ELSE CHAR 209,
CELL 10,15
IF PRIO=0 THEN CHAR 220, ELSE CHAR 208,
CELL 11,15
IF PRIO=1 THEN CHAR 221, ELSE CHAR 209,
CELL 12,15
RETURN

REM ======================

CHARMENU:
TAB=1
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%110000,%000000,
GOSUB HIDESPRITES
COPY START(2),LENGTH(2) TO $8000
BG SOURCE START(3)+2,PEEK(START(3))
GOSUB READPAGE
GOSUB READPAL
GOSUB DRAWCHARMENU
WAIT 10

OLDX=-1
OLDY=-1

DO
  IF TOUCH THEN
    X=INT(TOUCH.X/8)
    Y=INT(TOUCH.Y/8)
    IF X<>OLDX OR Y<>OLDY THEN

      GOSUB CHECKTABBAR

      REM ** CHAR **
      IF X>=1 AND X<=16 AND Y>=1 AND Y<=4 THEN
        IF OLDX=-1 THEN
          SELCHAR=((Y-1)*16)+(X-1)+SELPAGE*64
          SELW=0
          SELH=0
          GOSUB DRAWCHARNUM
          DRAGX=X
          DRAGY=Y
        ELSE
          SELW=MAX(X-DRAGX,0)
          SELH=MAX(Y-DRAGY,0)
          GOSUB DRAWCHARNUM
        END IF
      END IF

      REM ** PAGE **
      IF X>=17 AND X<=18 THEN
        IF Y>=1 AND Y<=2 AND SELPAGE>0 THEN
          SELPAGE=SELPAGE-1
          GOSUB READPAGE
          GOSUB DRAWCHARNUM
        END IF
        IF Y>=3 AND Y<=4 AND SELPAGE<3 THEN
          SELPAGE=SELPAGE+1
          GOSUB READPAGE
          GOSUB DRAWCHARNUM
        END IF
      END IF

      REM ** PAL **
      IF Y>=7 AND Y<=8 THEN
        IF X>=1 AND X<=3 THEN
          SELPAL=SELPALPAGE*4+0
          GOSUB DRAWPAL
        END IF
        IF X>=5 AND X<=7 THEN
          SELPAL=SELPALPAGE*4+1
          GOSUB DRAWPAL
        END IF
      END IF
      IF Y>=9 AND Y<=10 THEN
        IF X>=1 AND X<=3 THEN
          SELPAL=SELPALPAGE*4+2
          GOSUB DRAWPAL
        END IF
        IF X>=5 AND X<=7 THEN
          SELPAL=SELPALPAGE*4+3
          GOSUB DRAWPAL
        END IF
      END IF

      REM ** PAL PAGE **
      IF Y>=11 AND Y<=12 THEN
        IF X>=1 AND X<=2 THEN
          SELPALPAGE=0
          SELPAL=SELPAL MOD 4
          GOSUB READPAL
          GOSUB DRAWPAL
        END IF
        IF X>=6 AND X<=7 THEN
          SELPALPAGE=1
          SELPAL=(SELPAL MOD 4)+4
          GOSUB READPAL
          GOSUB DRAWPAL
        END IF
      END IF

      REM ** COLOR **
      IF Y>=7 AND Y<=8 THEN
        IF X>=11 AND X<=12 THEN
          SELCOL=0
          GOSUB DRAWSLIDERS
          GOSUB DRAWSELCOL
        END IF
        IF X>=13 AND X<=14 THEN
          SELCOL=1
          GOSUB DRAWSLIDERS
          GOSUB DRAWSELCOL
        END IF
        IF X>=15 AND X<=16 THEN
          SELCOL=2
          GOSUB DRAWSLIDERS
          GOSUB DRAWSELCOL
        END IF
        IF X>=17 AND X<=18 THEN
          SELCOL=3
          GOSUB DRAWSLIDERS
          GOSUB DRAWSELCOL
        END IF
      END IF

      REM ** RGB SLIDERS **
      IF Y>=9 AND Y<=12 AND X>=12 AND X<=17 THEN
        V=12-Y
        A=$D002+SELPAL*4+SELCOL
        C=PEEK(A)
        R=INT(C/16)
        G=INT(C/4) MOD 4
        B=C MOD 4
        IF X>=12 AND X<=13 THEN R=V
        IF X>=14 AND X<=15 THEN G=V
        IF X>=16 AND X<=17 THEN B=V
        C=R*16+G*4+B
        POKE A,C
        GOSUB DRAWSLIDERS
        GOSUB READPAL
      END IF

      OLDX=X
      OLDY=Y
    END IF
  ELSE
    OLDX=-1
  END IF
  WAIT VBL
LOOP

DRAWCHARMENU:
BG COPY 0,0,20,16 TO 0,0
FONT (7,,,,),
TEXT 1,8,"#"
TEXT 5,8,"#"
TEXT 1,10,"#"
TEXT 5,10,"#"
TEXT 12,12,"R"
TEXT 14,12,"G"
TEXT 16,12,"B"
FOR I=0 TO 8 STEP 4
  SPRITE.A I+0,(6,0,0,0,0)
  SPRITE.A I+1,(6,1,0,0,0)
  SPRITE.A I+2,(6,0,1,0,0)
  SPRITE.A I+3,(6,1,1,0,0)
NEXT I
FOR I=12 TO 14
  SPRITE.A I,(7,0,0,0,1)
NEXT I
GOSUB DRAWTABBAR
GOSUB DRAWCHARNUM
GOSUB DRAWPAGE
GOSUB DRAWPAL
GOSUB DRAWSELCOL
RETURN

DRAWCHARNUM:
FONT (7,,,,),
TEXT 1,5,"#"
NUMBER 2,5,SELCHAR,3
NUMBER 6,5,SELW+1,1
TEXT 7,5,"*"
NUMBER 8,5,SELH+1,1
NUMBER 14,5,SELPAGE+1,1
TEXT 15,5,"/4"
IF SELCHAR>=SELPAGE*64 AND SELCHAR<SELPAGE*64+64 THEN
  N=SELCHAR MOD 64
  SX=32+8+(N MOD 16)*8
  SY=32+8+INT(N/16)*8
  SPRITE 0,SX-1,SY-1,36
  SPRITE 1,SX+SELW*8+1,SY-1,36
  SPRITE 2,SX-1,SY+SELH*8+1,36
  SPRITE 3,SX+SELW*8+1,SY+SELH*8+1,36
  HIDECOUNT=60
ELSE
  GOSUB HIDESELCHAR
END IF
RETURN

HIDESELCHAR:
SPRITE 0,0,0,
SPRITE 1,0,0,
SPRITE 2,0,0,
SPRITE 3,0,0,
RETURN

DRAWPAGE:
CHAR ,(0,,,,)
CI=64
FOR CY=1 TO 4
  FOR CX=1 TO 16
    CHAR CI,
    CELL CX,CY
    CI=CI+1
  NEXT CX
NEXT CY
RETURN

READPAGE:
COPY $A000+SELPAGE*$400,$400 TO $8400
RETURN

READPAL:
COPY $D002+SELPALPAGE*16,16 TO $FF00
RETURN

DRAWPAL:
FONT (7,,,,),
NUMBER 3,12,SELPALPAGE+1,1
TEXT 4,12,"/2"
C=SELPALPAGE*4
NUMBER 2,8,C+0,1
NUMBER 6,8,C+1,1
NUMBER 2,10,C+2,1
NUMBER 6,10,C+3,1
GOSUB DRAWSLIDERS
P=(SELPAL MOD 4)
FOR CY=1 TO 4
  FOR CX=1 TO 16
    POKE $9001+(CY*32+CX)*2,P
  NEXT CX
NEXT CY
FOR CY=7 TO 8
  FOR CX=11 TO 18
    POKE $9001+(CY*32+CX)*2,P
  NEXT CX
NEXT CY
SX=32+8+(P MOD 2)*32
SY=32+56+INT(P/2)*16
SPRITE 4,SX,SY,36
SPRITE 5,SX+16,SY,36
SPRITE 6,SX,SY+8,36
SPRITE 7,SX+16,SY+8,36
RETURN

DRAWSLIDERS:
C=PEEK($D002+SELPAL*4+SELCOL)
R=INT(C/16)
G=INT(C/4) MOD 4
B=C MOD 4
SPRITE 12,32+12*8,32+(12-R)*8,38
SPRITE 13,32+14*8,32+(12-G)*8,38
SPRITE 14,32+16*8,32+(12-B)*8,38
RETURN

DRAWSELCOL:
SX=32+88+SELCOL*16
SY=32+56
SPRITE 8,SX,SY,36
SPRITE 9,SX+8,SY,36
SPRITE 10,SX,SY+8,36
SPRITE 11,SX+8,SY+8,36
RETURN

REM ======================

DISKMENU:
TAB=2
PALETTE 7,,%111111,%101010,%010101
COPY START(2),LENGTH(2) TO $8000
GOSUB HIDESPRITES
GOSUB DRAWDISKMENU
WAIT 10

OLDX=-1
OLDY=-1

DO
  IF TOUCH THEN
    X=INT(TOUCH.X/8)
    Y=INT(TOUCH.Y/8)
    IF X<>OLDX OR Y<>OLDY THEN

      GOSUB CHECKTABBAR

      IF Y>=3 AND Y<=4 THEN
        IF X>=2 AND Y<=7 THEN GOSUB BLOADCHR
      END IF
      IF Y>=6 AND Y<=7 THEN
        IF X>=2 AND X<=7 THEN GOSUB BLOADPAL
        IF X>=8 AND X<=13 THEN GOSUB BSAVEPAL
      END IF
      IF Y>=9 AND Y<=10 THEN
        IF X>=2 AND X<=7 THEN GOSUB BLOADBG
        IF X>=8 AND X<=13 THEN GOSUB BSAVEBG
        IF X>=14 AND X<=18 THEN GOTO SIZEMENU
      END IF

      OLDX=X
      OLDY=Y
    END IF
  END IF
  WAIT VBL
LOOP

DRAWDISKMENU:
CHAR 128,(7,,,,)
BG FILL 0,0 TO 19,15
GOSUB DRAWTABBAR
FONT (7,,,,),
TEXT 0,0,"BACKGROUND  DESIGNER"
TEXT 1,2,"CHARACTERS:"
TEXT 3,3,"LOAD"
TEXT 1,5,"PALETTES:"
TEXT 3,6,"LOAD"
TEXT 9,6,"SAVE"
TEXT 1,8,"BACKGROUND:"
TEXT 3,9,"LOAD"
TEXT 9,9,"SAVE"
TEXT 15,9,"NEW"
RETURN

BLOADBG:
POKE $B000,20
POKE $B001,16
LOAD "#3",$B000
MAPW=PEEK($B000)
MAPH=PEEK($B001)
RETURN

BSAVEBG:
POKE $B000,MAPW
POKE $B001,MAPH
SAVE "#3:MAIN BG",$B000,2+MAPW*MAPH*2
RETURN

BLOADCHR:
LOAD "#2",$A000
RETURN

BLOADPAL:
LOAD "#1",$D002
RETURN

BSAVEPAL:
SAVE "#1:MAIN PALETTES",$D002,32
RETURN

REM ======================

SIZEMENU:
PALETTE 7,,%111111,%101010,%010101
NEWW=MAPW
NEWH=MAPH
GOSUB HIDESPRITES
GOSUB DRAWSIZEMENU
GOSUB DRAWSIZE
WAIT 10

DO
  IF TOUCH THEN
    X=INT(TOUCH.X/8)
    Y=INT(TOUCH.Y/8)
    IF X>=4 AND X<=9 THEN
      IF Y>=4 AND Y<=5 THEN
        NEWW=20
        GOSUB DRAWSIZE
      END IF
      IF Y>=6 AND Y<=7 THEN
        NEWW=32
        GOSUB DRAWSIZE
      END IF
      IF Y>=8 AND Y<=9 THEN
        NEWW=64
        GOSUB DRAWSIZE
      END IF
      IF Y>=10 AND Y<=11 THEN
        NEWW=96
        GOSUB DRAWSIZE
      END IF
      IF Y>=12 AND Y<=13 THEN
        NEWW=128
        GOSUB DRAWSIZE
      END IF
    END IF
    IF X>=12 AND X<=17 THEN
      IF Y>=4 AND Y<=5 THEN
        NEWH=16
        GOSUB DRAWSIZE
      END IF
      IF Y>=6 AND Y<=7 THEN
        NEWH=32
        GOSUB DRAWSIZE
      END IF
      IF Y>=8 AND Y<=9 THEN
        NEWH=64
        GOSUB DRAWSIZE
      END IF
      IF Y>=10 AND Y<=11 THEN
        NEWH=96
        GOSUB DRAWSIZE
      END IF
      IF Y>=12 AND Y<=13 THEN
        NEWH=128
        GOSUB DRAWSIZE
      END IF
    END IF

    IF Y>=14 THEN
      IF X>=9 AND X<=11 THEN
        IF NEWW*NEWH*2<=8192 THEN GOTO BCHANGESIZE
      END IF
      IF X>=13 THEN GOTO DISKMENU
    END IF
  END IF
  WAIT VBL
LOOP

DRAWSIZEMENU:
CHAR 128,(7,,,,)
BG FILL 0,0 TO 19,15
FONT (7,,,,),
TEXT 0,0,"BACKGROUND  DESIGNER"
TEXT 3,2,"WIDTH"
TEXT 5,4,"20"
TEXT 5,6,"32"
TEXT 5,8,"64"
TEXT 5,10,"96"
TEXT 5,12,"128"
TEXT 11,2,"HEIGHT"
TEXT 13,4,"16"
TEXT 13,6,"32"
TEXT 13,8,"64"
TEXT 13,10,"96"
TEXT 13,12,"128"
TEXT 9,14,"NEW"
TEXT 13,14,"CANCEL"
RETURN

DRAWSIZE:
NUMBER 1,14,NEWW,3
TEXT 4,14,"*"
NUMBER 5,14,NEWH,3
IF NEWW*NEWH*2>8192 THEN
  TEXT 1,15,"TOO BIG"
ELSE
  TEXT 1,15,"       "
END IF
RETURN

BCHANGESIZE:
MAPW=NEWW
MAPH=NEWH
FILL $B000,2+MAPW*MAPH*2,0
MAPX=0
MAPY=0
GOTO MAPEDITOR

REM ======================

DRAWTABBAR:
BG SOURCE START(3)+2,20
BG COPY 0,14,20,2 TO 0,14
IF TAB<>0 THEN
  REM CLEAR TOOLS IN OTHER TABS
  CHAR 240,(7,,,,)
  BG FILL 0,14 TO 13,15
END IF
REM CURRENT TAB
CHAR 208,(7,,,,)
CELL 14+TAB*2,15
CHAR 209,
CELL 15+TAB*2,15
RETURN

CHECKTABBAR:
IF Y>=14 THEN
  IF X>=14 AND X<=15 THEN RETURN MAPEDITOR
  IF X>=16 AND X<=17 THEN RETURN CHARMENU
  IF X>=18 AND X<=19 THEN RETURN DISKMENU
END IF
RETURN

HIDESPRITES:
FOR I=0 TO 63
  SPRITE I,0,0,0
  SPRITE.A I,0
NEXT I
RETURN

REM ======================

#2:MAIN CHARACTERS
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
01 01 01 01 01 01 01 01 FF FF FF FF FF FF FF FF
FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF
80 80 80 80 80 80 80 80 7F 7F 7F 7F 7F 7F 7F 7F
00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF
FF 00 00 00 00 00 00 FF 00 FF FF FF FF FF FF FF
81 81 81 81 81 81 81 81 7F 7F 7F 7F 7F 7F 7F 7F
FF 80 9A A2 A2 9B 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 31 29 31 A9 01 01 01 FF FF FF FF FF FF FF
FF 80 9A A2 A2 99 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 B9 91 91 11 01 01 01 FF FF FF FF FF FF FF
FF 80 99 A2 A2 99 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 31 A9 B1 21 01 F1 01 FF FF FF FF FF FF FF
FF 80 B1 AA B3 A2 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 19 B1 89 B1 01 F1 01 FF FF FF FF FF FF FF
80 00 00 00 00 00 00 00 7F FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 80 80 80 80 80 80 7F 7F 7F 7F 7F 7F 7F 7F FF
11 39 7D F9 F1 61 01 FF FF EF C7 EF FF FF FF FF
80 83 80 80 80 83 80 7F 7F 7F 7F 7F 7F 7F 7F FF
01 09 D5 79 D5 09 01 FF FF FF FF FF FF FF FF FF
80 80 80 80 80 80 80 7F 7F 7F 7F 7F 7F 7F 7F FF
F1 FD FD FD 3D 3D 01 FF 9F BF A7 E7 E7 FF FF FF
81 81 81 81 81 80 80 7F 7F 7F 7F 7F 7F 7F 7F FF
69 3D 3D 3D FD 3D 01 FF 9F FF E7 E7 E7 FF FF FF
FF 80 80 80 80 81 83 87 00 7F 7F 7F 7F 7F 7F 7F
FE 01 01 41 C1 C1 C1 C1 01 FF FF FF FF FF FF FF
FF 80 80 82 83 83 83 83 00 7F 7F 7F 7F 7F 7F 7F
FE 01 01 01 01 81 C1 E1 01 FF FF FF FF FF FF FF
FF 80 80 80 80 80 80 80 00 00 00 00 00 00 00 00
60 F0 F0 F0 F0 F0 F0 F0 FF FF FF FF FF FF FF FF
3F 7F F0 FF F0 FF 40 3F 00 00 0F 00 0F 80 7F 3F
F8 FC 1E FE 1E FE 04 F8 00 00 E0 00 E0 02 FC F8
FF 80 A1 A2 A2 B9 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 11 A9 B9 29 01 01 01 FF FF FF FF FF FF FF
FF 80 99 B2 8B B2 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 29 A9 B9 91 01 01 01 FF FF FF FF FF FF FF
FF 80 B9 A2 B2 A1 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 31 A9 A9 29 01 01 01 FF FF FF FF FF FF FF
FF 80 B3 AB AA AB 80 80 00 7F 7F 7F 7F 7F 7F 7F
FE 01 A9 29 39 B9 01 01 01 FF FF FF FF FF FF FF
87 83 81 80 80 80 80 7F 7F 7F 7F 7F 7F 7F 7F FF
C1 C1 C1 C1 41 01 01 FF FF FF FF FF FF FF FF FF
83 83 83 83 82 80 80 7F 7F 7F 7F 7F 7F 7F 7F FF
E1 C1 81 01 01 01 01 FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 88 98 BE 98 88 80 7F 7F 7F 7F 7F 7F 7F 7F FF
FD FD FD FD FD 7D 01 FF FF 87 87 B7 B7 FF FF FF
80 88 8C BE 8C 88 80 7F 7F 7F 7F 7F 7F 7F 7F FF
FD FD FD FD FD 7D 01 FF FF 87 87 B7 B7 FF FF FF
84 8E 9B 9F 9B 9B 80 7F 7F 7F 7F 7F 7F 7F 7F FF
79 6D 79 6D 6D 79 01 FF FF FF FF FF FF FF FF FF
80 80 80 80 80 80 80 7F 7F 7F 7F 7F 7F 7F 7F FF
1D 3D 7D 7D 7D 7D 01 FF FF E7 C7 C7 C7 FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
00 18 18 18 18 00 18 00 FF E7 E7 E7 E7 FF E7 FF
00 6C 6C 24 00 00 00 00 FF 93 93 DB FF FF FF FF
00 24 7E 24 24 7E 24 00 FF DB 81 DB DB 81 DB FF
00 08 3E 38 0E 3E 08 00 FF F7 C1 C7 F1 C1 F7 FF
00 62 64 08 10 26 46 00 FF 9D 9B F7 EF D9 B9 FF
00 1C 34 38 6E 64 3A 00 FF E3 CB C7 91 9B C5 FF
00 18 18 30 00 00 00 00 FF E7 E7 CF FF FF FF FF
00 0C 18 30 30 18 0C 00 FF F3 E7 CF CF E7 F3 FF
00 30 18 0C 0C 18 30 00 FF CF E7 F3 F3 E7 CF FF
00 00 24 18 7E 18 24 00 FF FF DB E7 81 E7 DB FF
00 00 18 18 7E 18 18 00 FF FF E7 E7 81 E7 E7 FF
00 00 00 00 18 18 30 00 FF FF FF FF E7 E7 CF FF
00 00 00 00 7E 00 00 00 FF FF FF FF 81 FF FF FF
00 00 00 00 00 18 18 00 FF FF FF FF FF E7 E7 FF
00 06 0C 18 30 60 40 00 FF F9 F3 E7 CF 9F BF FF
00 3C 66 6E 76 66 3C 00 FF C3 99 91 89 99 C3 FF
00 18 38 18 18 18 7E 00 FF E7 C7 E7 E7 E7 81 FF
00 3C 66 0C 18 30 7E 00 FF C3 99 F3 E7 CF 81 FF
00 3C 66 0C 06 66 3C 00 FF C3 99 F3 F9 99 C3 FF
00 66 66 7E 06 06 06 00 FF 99 99 81 F9 F9 F9 FF
00 7E 60 7C 06 06 7C 00 FF 81 9F 83 F9 F9 83 FF
00 1C 30 7C 66 66 3C 00 FF E3 CF 83 99 99 C3 FF
00 7E 06 0C 18 30 30 00 FF 81 F9 F3 E7 CF CF FF
00 3C 66 3C 66 66 3C 00 FF C3 99 C3 99 99 C3 FF
00 3C 66 3E 06 66 3C 00 FF C3 99 C1 F9 99 C3 FF
00 00 00 18 00 18 00 00 FF FF FF E7 FF E7 FF FF
00 00 00 18 00 18 30 00 FF FF FF E7 FF E7 CF FF
00 00 0C 18 30 18 0C 00 FF FF F3 E7 CF E7 F3 FF
00 00 00 7E 00 7E 00 00 FF FF FF 81 FF 81 FF FF
00 00 30 18 0C 18 30 00 FF FF CF E7 F3 E7 CF FF
00 3C 66 0C 18 00 18 00 FF C3 99 F3 E7 FF E7 FF
00 3C 66 6E 6E 60 3C 00 FF C3 99 91 91 9F C3 FF
00 18 3C 66 7E 66 66 00 FF E7 C3 99 81 99 99 FF
00 7C 66 7C 66 66 7C 00 FF 83 99 83 99 99 83 FF
00 3C 66 60 60 66 3C 00 FF C3 99 9F 9F 99 C3 FF
00 78 6C 66 66 6C 78 00 FF 87 93 99 99 93 87 FF
00 7E 60 78 60 60 7E 00 FF 81 9F 87 9F 9F 81 FF
00 7E 60 78 60 60 60 00 FF 81 9F 87 9F 9F 9F FF
00 3C 60 6E 66 66 3C 00 FF C3 9F 91 99 99 C3 FF
00 66 66 7E 66 66 66 00 FF 99 99 81 99 99 99 FF
00 3C 18 18 18 18 3C 00 FF C3 E7 E7 E7 E7 C3 FF
00 1E 06 06 06 66 3C 00 FF E1 F9 F9 F9 99 C3 FF
00 66 6C 78 78 6C 66 00 FF 99 93 87 87 93 99 FF
00 60 60 60 60 60 7E 00 FF 9F 9F 9F 9F 9F 81 FF
00 42 66 7E 7E 66 66 00 FF BD 99 81 81 99 99 FF
00 66 76 7E 6E 66 66 00 FF 99 89 81 91 99 99 FF
00 3C 66 66 66 66 3C 00 FF C3 99 99 99 99 C3 FF
00 7C 66 7C 60 60 60 00 FF 83 99 83 9F 9F 9F FF
00 3C 66 66 6A 6C 3E 00 FF C3 99 99 95 93 C1 FF
00 7C 66 7C 78 6C 66 00 FF 83 99 83 87 93 99 FF
00 3E 60 3C 06 06 7C 00 FF C1 9F C3 F9 F9 83 FF
00 7E 18 18 18 18 18 00 FF 81 E7 E7 E7 E7 E7 FF
00 66 66 66 66 66 3C 00 FF 99 99 99 99 99 C3 FF
00 66 66 66 66 3C 18 00 FF 99 99 99 99 C3 E7 FF
00 66 66 7E 7E 66 42 00 FF 99 99 81 81 99 BD FF
00 66 3C 18 3C 66 66 00 FF 99 C3 E7 C3 99 99 FF
00 66 66 3C 18 18 18 00 FF 99 99 C3 E7 E7 E7 FF
00 7E 0C 18 30 60 7E 00 FF 81 F3 E7 CF 9F 81 FF
00 3C 30 30 30 30 3C 00 FF C3 CF CF CF CF C3 FF
00 60 30 18 0C 06 02 00 FF 9F CF E7 F3 F9 FD FF
00 3C 0C 0C 0C 0C 3C 00 FF C3 F3 F3 F3 F3 C3 FF
00 18 3C 66 00 00 00 00 FF E7 C3 99 FF FF FF FF
00 00 00 00 00 00 7E 00 FF FF FF FF FF FF 81 FF
FF 80 80 80 80 80 80 80 FF 7F 7F 7F 7F 7F 7F 7F
FF 01 01 01 01 01 01 01 FF FF FF FF FF FF FF FF
FF 81 93 B0 FC B0 93 81 FF 7F 7F 7F 7F 7F 7F 7F
FF 81 C9 0D 3F 0D C9 81 FF FF FF FF FF FF FF FF
FF 81 83 83 81 81 87 87 FF 7F 7F 7F 7F 7F 7F 78
FF 81 C1 C1 81 81 E1 E1 FF FF FF FF FF FF FF 1F
FF 80 88 8F 8F 87 80 80 FF 7F 77 71 71 79 7F 7F
FF 01 01 81 F9 81 01 01 FF FF FF FF FF FF FF FF
FF 80 87 87 F7 E7 D1 89 FF 7F 78 78 78 78 7F 7F
FF 01 91 8B E7 EF E1 E1 FF FF 6F 75 79 71 FF FF
FF FF 80 BA A2 B2 A3 80 FF 80 7F 7F 7F 7F 7F 7F
FF FF 01 59 55 59 51 01 FF 03 FF FF FF FF FF FF
FF FF 80 99 95 99 91 80 FF 80 7F 7F 7F 7F 7F 7F
FF FF 01 91 51 91 51 01 FF 03 FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 80 80 80 80 80 C0 FF 7F 7F 7F 7F 7F 7F BF FF
01 01 01 01 01 01 03 FF FF FF FF FF FF FF FF FF
FF 80 8F 8F 8F 8B 8F 80 FF 7F 7F 7A 7F 7E 7F 7F
FF 01 E1 A1 E1 E1 E1 01 FF FF FF FF FF BF FF FF
FF 80 9C 9C 88 89 89 88 FF 7F 63 63 7F 7E 7E 7F
FF 01 89 89 9D DD C9 89 FF FF FF FF E3 23 3F FF
FF 80 87 85 85 84 85 87 FF 7F 7F 7E 7E 7F 7F 7F
FF 01 E1 A1 A1 21 A1 C1 FF FF FF 7F 7F FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 94 B6 F7 B6 94 C0 FF 7F 7F 7F 7F 7F 7F BF FF
11 39 7D 01 7D 39 13 FF FF FF FF FF FF FF FF FF
80 9C B6 B6 B6 9C C0 FF 7F 7F 7F 7F 7F 7F BF FF
01 31 71 31 31 79 03 FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 80 80 C0 FF FF FF FF 7F 7F 7F BF FF FF FF FF
01 01 01 03 FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

#3:MAIN BG
14 10 01 07 05 07 05 07 05 07 05 07 05 07 05 07
05 07 05 07 05 07 05 07 05 07 05 07 05 07 05 07
05 07 05 07 05 07 05 07 01 07 02 07 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 20 07 21 07
04 07 02 07 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 30 07 31 07 04 07 02 07 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 22 07 23 07
04 07 02 07 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 32 07 33 07 04 07 01 07 01 07 01 07
01 07 01 07 01 07 01 07 01 07 01 07 01 07 01 07
01 07 01 07 01 07 01 07 01 07 01 07 01 07 01 07
01 07 01 07 05 07 05 07 05 07 05 07 05 07 05 07
05 07 01 07 01 07 01 07 05 07 05 07 05 07 05 07
05 07 05 07 05 07 05 07 01 07 02 07 11 00 01 00
12 00 01 07 11 01 01 01 12 01 04 07 01 07 02 07
00 00 00 00 11 00 11 00 01 00 01 00 12 00 12 00
04 07 02 07 01 07 01 07 01 07 01 07 01 07 01 07
01 07 04 07 01 07 02 07 00 00 00 00 11 00 11 00
01 00 01 00 12 00 12 00 04 07 02 07 11 02 01 02
12 02 01 07 11 03 01 03 12 03 04 07 01 07 02 07
01 07 01 07 25 07 01 07 25 07 01 07 25 07 01 07
04 07 02 07 01 07 01 07 01 07 01 07 01 07 01 07
01 07 04 07 01 07 02 07 01 07 01 07 25 07 01 07
25 07 01 07 25 07 01 07 04 07 02 07 20 07 21 07
01 07 01 07 01 07 22 07 23 07 04 07 01 07 02 07
01 07 01 07 25 07 01 07 25 07 01 07 25 07 01 07
04 07 02 07 30 07 31 07 01 07 01 07 01 07 32 07
33 07 04 07 01 07 02 07 01 07 01 07 25 07 01 07
25 07 01 07 25 07 01 07 04 07 01 07 03 07 03 07
03 07 03 07 03 07 03 07 03 07 01 07 01 07 01 07
03 07 03 07 03 07 03 07 03 07 03 07 03 07 03 07
01 07 C2 07 C3 07 C4 07 C5 07 C6 07 C7 07 C8 07
C9 07 F0 07 CA 07 CB 07 CC 07 CD 07 F0 07 D2 07
D3 07 D4 07 D5 07 D6 07 D7 07 E0 07 E1 07 E0 07
E1 07 E0 07 E1 07 E0 07 E1 07 F0 07 D0 07 D1 07
D0 07 D1 07 F0 07 E0 07 E1 07 E0 07 E1 07 E0 07
E1 07
