'BACKGROUND DESIGNER 0.6 BETA
'BY TIMO KLOSS
'2017-2018

'======================
'** RAM MAP **
'$A000 - USER CHARS
'$B000 - USER BG
'$D002 - USER PALETTES
'$D022 - TEMP
'======================

GLOBAL MAPW,MAPH

MAPW=32
MAPH=32

GLOBAL FTYPE$,FILESOFFS,SELFILE,PALFILE,CHARFILE,BGFILE

SELFILE=-1
PALFILE=1
CHARFILE=2
BGFILE=3

GLOBAL SELCHAR,SELPAGE,SELPAL,SELPALPAGE,SELCOL,SELW,SELH

SELCHAR=1
SELCOL=1

GLOBAL TAB,EDMODE,FLIPMODE,PRIO,MAPX,MAPY,DRAGX,DRAGY

EDMODE=1

'DEFAULT USER PALETTE
COPY $FF00,32 TO $D002

FONT 128

CALL BLOADBG
CALL BLOADCHR
CALL BLOADPAL

GOTO CHARMENU

'======================

MAPEDITOR:
GLOBAL MAPBARST
TAB=0
ON RASTER CALL MAPEDITORRASTER
SPRITE OFF
COPY $A000,$C00 TO $8000
COPY ROM(2)+$C00,$400 TO $8C00
COPY $D002,32 TO $FF00
CALL DRAWMAP
CALL DRAWTOOLBAR
WAIT 20

OLDX=-1
OLDY=-1

DO
  IF MAPBARST>0 THEN
    MAPBARST=MAPBARST-1
    IF MAPBARST=0 THEN SPRITE OFF 0 TO 3
  END IF
  IF TOUCH THEN
    X=TOUCH.X\8
    Y=TOUCH.Y\8
    IF X<>OLDX OR Y<>OLDY THEN

      IF Y>=14 THEN
        
        '** MODES **
        IF X>=0 AND X<=1 THEN
          EDMODE=0
          CALL DRAWEDMODE
        END IF
        IF X>=2 AND X<=3 THEN
          EDMODE=1
          CALL DRAWEDMODE
        END IF
        IF X>=4 AND X<=5 THEN
          EDMODE=2
          CALL DRAWEDMODE
        END IF
        IF X>=6 AND X<=7 THEN
          EDMODE=3
          CALL DRAWMAP
          CALL DRAWTOOLBAR
        END IF
        
        '** TOGGLES **
        IF X>=9 AND X<=10 THEN
          IF FLIPMODE<3 THEN FLIPMODE=FLIPMODE+1 ELSE FLIPMODE=0
          CALL DRAWTOOLBAR
        END IF
        IF X>=11 AND X<=12 THEN
          IF PRIO=0 THEN PRIO=1 ELSE PRIO=0
          CALL DRAWTOOLBAR
        END IF

        '** TABS **
        GOSUB CHECKTABBAR

      ELSE

        '** SCROLL MODE **
        IF EDMODE=0 THEN
          IF OLDX>=0 THEN
            MAPX=MIN(MAX(MAPX-X+DRAGX,0),MAPW-20)
            MAPY=MIN(MAX(MAPY-Y+DRAGY,0),MAPH-14)
            CALL DRAWMAP
          END IF
          DRAGX=X
          DRAGY=Y
        END IF

        '** DRAW MODE **
        IF EDMODE=1 THEN
          W=MIN(SELW,19-X)
          H=MIN(SELH,13-Y)
          FOR I=0 TO H
            FOR J=0 TO W
              C=SELCHAR+I*16+J
              ATT=SELPAL+FLIPMODE*8+PRIO*32
              IF FLIPMODE AND %01 THEN CX=X+W-J ELSE CX=X+J
              IF FLIPMODE AND %10 THEN CY=Y+H-I ELSE CY=Y+I
              A=$9000+(CY*32+CX)*2
              POKE A,C
              POKE A+1,ATT
              A=$B002+((CY+MAPY)*MAPW+(CX+MAPX))*2
              POKE A,C
              POKE A+1,ATT
            NEXT J
          NEXT I
        END IF

        '** COLOR MODE **
        IF EDMODE=2 THEN
          A=$B002+((Y+MAPY)*MAPW+(X+MAPX))*2+1
          POKE A,(PEEK(A) AND %11111000) OR SELPAL
          A=$9000+(Y*32+X)*2+1
          POKE A,(PEEK(A) AND %11111000) OR SELPAL
        END IF

        '** PRIO MODE **
        IF EDMODE=3 THEN
          'WRITE TO DATA...
          A=$B002+((Y+MAPY)*MAPW+(X+MAPX))*2+1
          ATT=PEEK(A) AND %11011111
          POKE A,ATT OR PRIO*32
          'WRITE TO SCREEN...
          A=$9000+(Y*32+X)*2+1
          ATT=PEEK(A) AND %11011000
          POKE A,ATT OR PRIO*32 OR PRIO
        END IF

      END IF

      OLDX=X
      OLDY=Y
    END IF
  ELSE
    OLDX=-1
  END IF
  WAIT VBL
LOOP

SUB MAPEDITORRASTER
 IF RASTER=0 THEN
  IF EDMODE=3 THEN
   PALETTE 0,%000000,%110000,%100000,%010000
   PALETTE 1,%000000,%001100,%001000,%000100
  ELSE
   COPY $D002+28,4 TO $FF00+28
  END IF
 END IF
 IF RASTER=112 THEN PALETTE 7,0,%111111,%101010,%010101
END SUB

SUB DRAWEDMODE
 COPY $D002,32 TO $FF00
 CALL DRAWMAP
 CALL DRAWTOOLBAR
END SUB

SUB DRAWMAP
 BG SOURCE $B000
 BG COPY MAPX,MAPY,20,14 TO 0,0
 IF EDMODE=3 THEN CALL DRAWPRIO
 CALL MAPBARS
END SUB

SUB DRAWPRIO
 FOR CY=0 TO 13
  FOR CX=0 TO 19
   A=$9000+(CY*32+CX)*2+1
   ATT=PEEK(A) AND %11111000
   IF ATT AND %00100000 THEN ATT=ATT OR 1
   POKE A,ATT
  NEXT CX
 NEXT CY
END SUB

SUB DRAWTOOLBAR
 CALL DRAWTABBAR
 'CURRENT TAB
 ATTR (7)
 CELL EDMODE*2,15,208
 CELL EDMODE*2+1,15,209
 IF FLIPMODE AND %01 THEN CELL 9,15,218 ELSE CELL 9,15,208
 IF FLIPMODE AND %10 THEN CELL 10,15,219 ELSE CELL 10,15,209
 IF PRIO=0 THEN CELL 11,15,220 ELSE CELL 11,15,208
 IF PRIO=1 THEN CELL 12,15,221 ELSE CELL 12,15,209
END SUB

SUB MAPBARS
 SPRITE.A 0,(0,0,0,1,0)
 SPRITE.A 1,(0,1,0,1,0)
 SPRITE.A 2,(0,0,0,1,0)
 SPRITE.A 3,(0,0,1,1,0)
 BX=MAPX/MAPW*154
 BW=20*154/MAPW
 BY=MAPY/MAPH*105
 BH=14*105/MAPH
 SPRITE 0,BX-1,0,206
 SPRITE 1,BW+BX-1,0,206
 SPRITE 2,0,BY-1,207
 SPRITE 3,0,BH+BY-1,207
 MAPBARST=60
END SUB

'======================

CHARMENU:
TAB=1
ON RASTER OFF
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%110000,%000000,
SPRITE OFF
COPY ROM(2),SIZE(2) TO $8000
BG SOURCE ROM(3)
CALL READPAGE
CALL READPAL
CALL DRAWCHARMENU
WAIT 20

OLDX=-1
OLDY=-1

DO
  IF TOUCH THEN
    X=TOUCH.X\8
    Y=TOUCH.Y\8
    IF X<>OLDX OR Y<>OLDY THEN

      GOSUB CHECKTABBAR

      '** CHAR **
      IF X>=1 AND X<=16 AND Y>=1 AND Y<=4 THEN
        IF OLDX=-1 THEN
          SELCHAR=((Y-1)*16)+(X-1)+SELPAGE*64
          SELW=0
          SELH=0
          CALL DRAWCHARNUM
          DRAGX=X
          DRAGY=Y
        ELSE
          SELW=MAX(X-DRAGX,0)
          SELH=MAX(Y-DRAGY,0)
          CALL DRAWCHARNUM
        END IF
      END IF

      '** PAGE **
      IF X>=17 AND X<=18 THEN
        IF Y>=1 AND Y<=2 AND SELPAGE>0 THEN
          SELPAGE=SELPAGE-1
          CALL READPAGE
          CALL DRAWCHARNUM
        END IF
        IF Y>=3 AND Y<=4 AND SELPAGE<3 THEN
          SELPAGE=SELPAGE+1
          CALL READPAGE
          CALL DRAWCHARNUM
        END IF
      END IF

      '** PAL **
      IF Y>=7 AND Y<=8 THEN
        IF X>=1 AND X<=3 THEN
          SELPAL=SELPALPAGE*4+0
          CALL DRAWPAL
        END IF
        IF X>=5 AND X<=7 THEN
          SELPAL=SELPALPAGE*4+1
          CALL DRAWPAL
        END IF
      END IF
      IF Y>=9 AND Y<=10 THEN
        IF X>=1 AND X<=3 THEN
          SELPAL=SELPALPAGE*4+2
          CALL DRAWPAL
        END IF
        IF X>=5 AND X<=7 THEN
          SELPAL=SELPALPAGE*4+3
          CALL DRAWPAL
        END IF
      END IF

      '** PAL PAGE **
      IF Y>=11 AND Y<=12 THEN
        IF X>=1 AND X<=2 THEN
          SELPALPAGE=0
          SELPAL=SELPAL MOD 4
          CALL READPAL
          CALL DRAWPAL
        END IF
        IF X>=6 AND X<=7 THEN
          SELPALPAGE=1
          SELPAL=(SELPAL MOD 4)+4
          CALL READPAL
          CALL DRAWPAL
        END IF
      END IF

      '** COLOR **
      IF Y>=7 AND Y<=8 THEN
        IF X>=11 AND X<=12 THEN
          SELCOL=0
          CALL DRAWSLIDERS
          CALL DRAWSELCOL
        END IF
        IF X>=13 AND X<=14 THEN
          SELCOL=1
          CALL DRAWSLIDERS
          CALL DRAWSELCOL
        END IF
        IF X>=15 AND X<=16 THEN
          SELCOL=2
          CALL DRAWSLIDERS
          CALL DRAWSELCOL
        END IF
        IF X>=17 AND X<=18 THEN
          SELCOL=3
          CALL DRAWSLIDERS
          CALL DRAWSELCOL
        END IF
      END IF

      '** RGB SLIDERS **
      IF Y>=9 AND Y<=12 AND X>=12 AND X<=17 THEN
        V=12-Y
        A=$D002+SELPAL*4+SELCOL
        C=PEEK(A)
        R=INT(C/16)
        G=INT(C/4) MOD 4
        B=C MOD 4
        IF X>=12 AND X<=13 THEN R=V
        IF X>=14 AND X<=15 THEN G=V
        IF X>=16 AND X<=17 THEN B=V
        C=R*16+G*4+B
        POKE A,C
        CALL DRAWSLIDERS
        CALL READPAL
      END IF

      OLDX=X
      OLDY=Y
    END IF
  ELSE
    OLDX=-1
  END IF
  WAIT VBL
LOOP

SUB DRAWCHARMENU
 BG COPY 0,0,20,16 TO 0,0
 ATTR (7)
 TEXT 1,8,"#"
 TEXT 5,8,"#"
 TEXT 1,10,"#"
 TEXT 5,10,"#"
 TEXT 12,12,"R"
 TEXT 14,12,"G"
 TEXT 16,12,"B"
 FOR I=0 TO 8 STEP 4
  SPRITE.A I+0,(6,0,0,0,0)
  SPRITE.A I+1,(6,1,0,0,0)
  SPRITE.A I+2,(6,0,1,0,0)
  SPRITE.A I+3,(6,1,1,0,0)
 NEXT I
 FOR I=12 TO 14
  SPRITE.A I,(7,0,0,0,1)
 NEXT I
 CALL DRAWTABBAR
 CALL DRAWCHARNUM
 CALL DRAWPAGE
 CALL DRAWPAL
 CALL DRAWSELCOL
END SUB

SUB DRAWCHARNUM
 ATTR (7)
 TEXT 1,5,"#"
 NUMBER 2,5,SELCHAR,3
 NUMBER 6,5,SELW+1,1
 TEXT 7,5,"*"
 NUMBER 8,5,SELH+1,1
 NUMBER 14,5,SELPAGE+1,1
 TEXT 15,5,"/4"
 IF SELCHAR>=SELPAGE*64 AND SELCHAR<SELPAGE*64+64 THEN
  N=SELCHAR MOD 64
  SX=8+(N MOD 16)*8
  SY=8+(N\16)*8
  SPRITE 0,SX-1,SY-1,36
  SPRITE 1,SX+SELW*8+1,SY-1,36
  SPRITE 2,SX-1,SY+SELH*8+1,36
  SPRITE 3,SX+SELW*8+1,SY+SELH*8+1,36
  HIDECOUNT=60
 ELSE
  CALL HIDESELCHAR
 END IF
END SUB

SUB HIDESELCHAR
 SPRITE OFF 0 TO 3
END SUB

SUB DRAWPAGE
 ATTR (0)
 CI=64
 FOR CY=1 TO 4
  FOR CX=1 TO 16
   CELL CX,CY,CI
   CI=CI+1
  NEXT CX
 NEXT CY
END SUB

SUB READPAGE
 COPY $A000+SELPAGE*$400,$400 TO $8400
END SUB

SUB READPAL
 COPY $D002+SELPALPAGE*16,16 TO $FF00
END SUB

SUB DRAWPAL
 ATTR (7)
 NUMBER 3,12,SELPALPAGE+1,1
 TEXT 4,12,"/2"
 C=SELPALPAGE*4
 NUMBER 2,8,C+0,1
 NUMBER 6,8,C+1,1
 NUMBER 2,10,C+2,1
 NUMBER 6,10,C+3,1
 CALL DRAWSLIDERS
 P=(SELPAL MOD 4)
 FOR CY=1 TO 4
  FOR CX=1 TO 16
   POKE $9001+(CY*32+CX)*2,P
  NEXT CX
 NEXT CY
 FOR CY=7 TO 8
  FOR CX=11 TO 18
   POKE $9001+(CY*32+CX)*2,P
  NEXT CX
 NEXT CY
 SX=8+(P MOD 2)*32
 SY=56+(P\2)*16
 SPRITE 4,SX,SY,36
 SPRITE 5,SX+16,SY,36
 SPRITE 6,SX,SY+8,36
 SPRITE 7,SX+16,SY+8,36
END SUB

SUB DRAWSLIDERS
 C=PEEK($D002+SELPAL*4+SELCOL)
 R=C\16
 G=C\4 MOD 4
 B=C MOD 4
 SPRITE 12,12*8,(12-R)*8,38
 SPRITE 13,14*8,(12-G)*8,38
 SPRITE 14,16*8,(12-B)*8,38
END SUB

SUB DRAWSELCOL
 SX=88+SELCOL*16
 SY=56
 SPRITE 8,SX,SY,36
 SPRITE 9,SX+8,SY,36
 SPRITE 10,SX,SY+8,36
 SPRITE 11,SX+8,SY+8,36
END SUB

'======================

DISKMENU:
TAB=2
ON RASTER OFF
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%001111,%000101,%000000
COPY ROM(2),SIZE(2) TO $8000
SPRITE OFF
CALL DRAWDISKMENU
WAIT 20

DO
  IF TAP THEN
    X=TOUCH.X\8
    Y=TOUCH.Y\8

    GOSUB CHECKTABBAR

    IF Y>=3 AND Y<=4 THEN
      IF X>=2 AND Y<=7 THEN
        FTYPE$="CHARACTERS"
        GOTO FILESMENU
      END IF
    END IF
    IF Y>=6 AND Y<=7 THEN
      IF X>=2 AND X<=7 THEN
        FTYPE$="PALETTES"
        GOTO FILESMENU
      END IF
    END IF
    IF Y>=9 AND Y<=10 THEN
      IF X>=2 AND X<=7 THEN
        FTYPE$="BACKGROUND"
        GOTO FILESMENU
      END IF
      IF X>=8 AND X<=12 THEN CALL BNEW
      IF X>=13 AND X<=18 THEN GOTO SIZEMENU
    END IF

  END IF
  WAIT VBL
LOOP

SUB DRAWDISKMENU
 ATTR (7)
 BG FILL 0,0 TO 19,15 CHAR 128
 CALL DRAWTABBAR
 ATTR (6)
 TEXT 0,0,"     DISK MENU      "
 ATTR (7)
 TEXT 1,2,"CHARACTERS:"
 TEXT 3,3,"DISK"
 TEXT 1,5,"PALETTES:"
 TEXT 3,6,"DISK"
 TEXT 1,8,"BACKGROUND:"
 TEXT 3,9,"DISK"
 TEXT 9,9,"NEW"
 TEXT 14,9,"SIZE"
END SUB

SUB BNEW
 POKE $B000,MAPW
 POKE $B001,MAPH
 FILL $B002,MAPW*MAPH*2,0
 MAPX=0
 MAPY=0
 CALL SHOWMESSAGE("BACKGROUND CLEARED")
 BGFILE=-1
END SUB

'======================

FILESMENU:

CALL FILE2SEL
FILES
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%001111,%000101,%000000
CALL DRAWFILESMENU
WAIT 20

DO
  IF TAP THEN
    X=TOUCH.X\8
    Y=TOUCH.Y\8
    IF X<=17 AND Y>=2 AND Y<=11 THEN
      SELFILE=Y-2+FILESOFFS
      CALL DRAWFILES
      CALL SEL2FILE
    END IF
    IF X>=18 THEN
      IF Y>=2 AND Y<=3 THEN
        FILESOFFS=0
        CALL DRAWFILES
      END IF
      IF Y>=10 AND Y<=11 THEN
        FILESOFFS=6
        CALL DRAWFILES
      END IF
    END IF
    IF Y>=13 AND Y<=14 THEN
      IF X>=1 AND X<=2 THEN GOTO DISKMENU
      IF X>=15 AND X<=16 THEN
       OK=0
       CALL BLOAD(OK)
       IF OK THEN GOTO DISKMENU
      END IF
      IF X>=17 AND X<=18 THEN
       OK=0
       CALL BSAVE(OK)
       IF OK THEN GOTO DISKMENU
      END IF
    END IF
  END IF

  WAIT VBL
LOOP

SUB DRAWFILESMENU
 BG SOURCE ROM(4)
 BG COPY 0,0,20,16 TO 0,0
 ATTR (6)
 TEXT 0,0,"LOAD/SAVE "+FTYPE$
 SPRITE OFF
 CALL DRAWFILES
END SUB

SUB DRAWFILES
 FOR I=0 TO 9
  N=I+FILESOFFS
  IF N=SELFILE THEN ATTR (6) ELSE ATTR (7)
  NUMBER 0,2+I,N,2
  TEXT 2,2+I,":               "
  TEXT 3,2+I,LEFT$(FILE$(N),15)
 NEXT I
END SUB

SUB FILE2SEL
 IF FTYPE$="PALETTES" THEN SELFILE=PALFILE
 IF FTYPE$="CHARACTERS" THEN SELFILE=CHARFILE
 IF FTYPE$="BACKGROUND" THEN SELFILE=BGFILE
END SUB

SUB SEL2FILE
 IF FTYPE$="PALETTES" THEN PALFILE=SELFILE
 IF FTYPE$="CHARACTERS" THEN CHARFILE=SELFILE
 IF FTYPE$="BACKGROUND" THEN BGFILE=SELFILE
END SUB

SUB BLOAD(OK)
OK=0
 IF SELFILE=-1 THEN
  CALL SHOWMESSAGE("SELECT FILE")
  EXIT SUB
 END IF
 IF FTYPE$="PALETTES" THEN CALL BLOADPAL
 IF FTYPE$="CHARACTERS" THEN CALL BLOADCHR
 IF FTYPE$="BACKGROUND" THEN CALL BLOADBG
 CALL SHOWMESSAGE(FTYPE$+" LOADED")
 OK=-1
END SUB

SUB BSAVE(OK)
 OK=0
 IF SELFILE=-1 THEN
  CALL SHOWMESSAGE("SELECT FILE")
  EXIT SUB
 END IF
 IF FTYPE$="PALETTES" THEN CALL BSAVEPAL
 IF FTYPE$="CHARACTERS" THEN
  CALL SHOWMESSAGE("NOT SUPPORTED")
  EXIT SUB
 END IF
 IF FTYPE$="BACKGROUND" THEN CALL BSAVEBG
 CALL DRAWFILES
 CALL SHOWMESSAGE(FTYPE$+" SAVED")
 OK=-1
END SUB

'======================

SUB BLOADBG
 FILL $B000,2+MAPW*MAPH*2,0
 POKE $B000,20
 POKE $B001,16
 LOAD BGFILE,$B000
 MAPW=PEEK($B000)
 MAPH=PEEK($B001)
END SUB

SUB BSAVEBG
 F$=FILE$(BGFILE)
 IF F$="" THEN F$="BG"
 SAVE BGFILE,F$,$B000,2+MAPW*MAPH*2
END SUB

SUB BLOADCHR
 LOAD CHARFILE,$A000
END SUB

SUB BLOADPAL
 LOAD PALFILE,$D002
END SUB

SUB BSAVEPAL
 F$=FILE$(PALFILE)
 IF F$="" THEN F$="PALETTES"
 SAVE PALFILE,F$,$D002,32
END SUB

'======================

SIZEMENU:
PALETTE 7,,%111111,%101010,%010101
PALETTE 6,,%001111,%000101,%000000
GLOBAL NEWW,NEWH
NEWW=MAPW
NEWH=MAPH
SPRITE OFF
CALL DRAWSIZEMENU
CALL DRAWSIZE
WAIT 20

DO
  IF TAP THEN
    X=TOUCH.X\8
    Y=TOUCH.Y\8
    IF X>=4 AND X<=9 THEN
      IF Y>=4 AND Y<=5 THEN
        NEWW=20
        CALL DRAWSIZE
      END IF
      IF Y>=6 AND Y<=7 THEN
        NEWW=32
        CALL DRAWSIZE
      END IF
      IF Y>=8 AND Y<=9 THEN
        NEWW=64
        CALL DRAWSIZE
      END IF
      IF Y>=10 AND Y<=11 THEN
        NEWW=96
        CALL DRAWSIZE
      END IF
      IF Y>=12 AND Y<=13 THEN
        NEWW=128
        CALL DRAWSIZE
      END IF
    END IF
    IF X>=12 AND X<=17 THEN
      IF Y>=4 AND Y<=5 THEN
        NEWH=16
        CALL DRAWSIZE
      END IF
      IF Y>=6 AND Y<=7 THEN
        NEWH=32
        CALL DRAWSIZE
      END IF
      IF Y>=8 AND Y<=9 THEN
        NEWH=64
        CALL DRAWSIZE
      END IF
      IF Y>=10 AND Y<=11 THEN
        NEWH=96
        CALL DRAWSIZE
      END IF
      IF Y>=12 AND Y<=13 THEN
        NEWH=128
        CALL DRAWSIZE
      END IF
    END IF

    IF Y>=14 THEN
      IF X>=9 AND X<=11 THEN
        IF NEWW*NEWH*2<=8192 THEN
         CALL BCHANGESIZE
         GOTO DISKMENU
        END IF
      END IF
      IF X>=13 THEN GOTO DISKMENU
    END IF
  END IF
  WAIT VBL
LOOP

SUB DRAWSIZEMENU
 ATTR (7)
 BG FILL 0,0 TO 19,15 CHAR 128
 ATTR (6)
 TEXT 0,0,"      BG SIZE       "
 ATTR (7)
 TEXT 3,2,"WIDTH"
 TEXT 5,4,"20"
 TEXT 5,6,"32"
 TEXT 5,8,"64"
 TEXT 5,10,"96"
 TEXT 5,12,"128"
 TEXT 11,2,"HEIGHT"
 TEXT 13,4,"16"
 TEXT 13,6,"32"
 TEXT 13,8,"64"
 TEXT 13,10,"96"
 TEXT 13,12,"128"
 TEXT 10,14,"OK"
 TEXT 13,14,"CANCEL"
END SUB

SUB DRAWSIZE
 NUMBER 1,14,NEWW,3
 TEXT 4,14,"*"
 NUMBER 5,14,NEWH,3
 IF NEWW*NEWH*2>8192 THEN
  TEXT 1,15,"TOO BIG"
 ELSE
  TEXT 1,15,"       "
 END IF
END SUB

SUB BCHANGESIZE
 IF NEWW>MAPW THEN
  FOR Y=NEWH-1 TO 0 STEP -1
   S=$B002+Y*MAPW*2
   D=$B002+Y*NEWW*2
   N=MAPW*2
   COPY S,N TO D
   FILL D+N,(NEWW-MAPW)*2
  NEXT Y
 ELSE IF NEWW<MAPW THEN
  FOR Y=0 TO NEWH-1
   COPY $B002+Y*MAPW*2,NEWW*2 TO $B002+Y*NEWW*2
  NEXT Y
 END IF
 IF NEWH>MAPH THEN FILL $B002+MAPH*NEWW*2,(NEWH-MAPH)*NEWW*2
 MAPW=NEWW
 MAPH=NEWH
 POKE $B000,MAPW
 POKE $B001,MAPH
 MAPX=0
 MAPY=0
 CALL SHOWMESSAGE("SIZE CHANGED")
END SUB

'======================

SUB DRAWTABBAR
 BG SOURCE ROM(3)
 BG COPY 0,14,20,2 TO 0,14
 IF TAB<>0 THEN
  'CLEAR TOOLS IN OTHER TABS
  ATTR (7)
  BG FILL 0,14 TO 13,15 CHAR 240
 END IF
 'CURRENT TAB
 ATTR (7)
 CELL 14+TAB*2,15,208
 CELL 15+TAB*2,15,209
END SUB

CHECKTABBAR:
 IF Y>=14 THEN
  IF X>=14 AND X<=15 THEN RETURN MAPEDITOR
  IF X>=16 AND X<=17 THEN RETURN CHARMENU
  IF X>=18 AND X<=19 THEN RETURN DISKMENU
 END IF
RETURN

SUB SHOWMESSAGE(MSG$)
 COPY $9000,$800 TO $D022
 ATTR (6)
 BG FILL 0,0 TO 19,0 CHAR 128
 TEXT 0,0,MSG$
 WAIT 60
 COPY $D022,$800 TO $9000
END SUB

'======================

#1:MAIN PALETTES
053F2F00053834000000000000000000
00000000000000000000000000000000

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
FF0000000000000000FFFFFFFFFFFFFF
80808080808080807F7F7F7F7F7F7F7F
00000000000000FFFFFFFFFFFFFFFFFF
FF000000000000FF00FFFFFFFFFFFFFF
81818181818181817F7F7F7F7F7F7F7F
FF809AA2A29B8080007F7F7F7F7F7F7F
FE01312931A9010101FFFFFFFFFFFFFF
FF809AA2A2998080007F7F7F7F7F7F7F
FE01B9919111010101FFFFFFFFFFFFFF
FF8099A2A2998080007F7F7F7F7F7F7F
FE0131A9B12101F101FFFFFFFFFFFFFF
FF80B1AAB3A28080007F7F7F7F7F7F7F
FE0119B189B101F101FFFFFFFFFFFFFF
80000000000000007FFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
808080808080807F7F7F7F7F7F7F7FFF
11397DF9F16101FFFFEFC7EFFFFFFFFF
808380808083807F7F7F7F7F7F7F7FFF
0109D579D50901FFFFFFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
F1FDFDFD3D3D01FF9FBFA7E7E7FFFFFF
818181818180807F7F7F7F7F7F7F7FFF
693D3D3DFD3D01FF9FFFE7E7E7FFFFFF
FF80808080818387007F7F7F7F7F7F7F
FE0101010181C1E101FFFFFFFFFFFFFF
FF80808080809F8F007F7F7F7F7F7F7F
FE0101010101F9F101FFFFFFFFFFFFFF
FF808080808080800000000000000000
60F0F0F0F0F0F0F0FFFFFFFFFFFFFFFF
3F7FF0FFF0FF403F00000F000F807F3F
F8FC1EFE1EFE04F80000E000E002FCF8
FF80A1A2A2B98080007F7F7F7F7F7F7F
FE0111A9B929010101FFFFFFFFFFFFFF
FF8099B28BB28080007F7F7F7F7F7F7F
FE0129A9B991010101FFFFFFFFFFFFFF
FF80B9A2B2A18080007F7F7F7F7F7F7F
FE0131A9A929010101FFFFFFFFFFFFFF
FF80B3ABAAAB8080007F7F7F7F7F7F7F
FE01A92939B9010101FFFFFFFFFFFFFF
8F9F80808080807F7F7F7F7F7F7F7FFF
F1F90101010101FFFFFFFFFFFFFFFFFF
878381808080807F7F7F7F7F7F7F7FFF
E1C18101010101FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
808898BE9888807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
80888CBE8C88807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
848E9B9F9B9B807F7F7F7F7F7F7F7FFF
796D796D6D7901FFFFFFFFFFFFFFFFFF
808080808080807F7F7F7F7F7F7F7FFF
1D3D7D7D7D7D01FFFFE7C7C7C7FFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFF
0018181818001800FFE7E7E7E7FFE7FF
006C6C2400000000FF9393DBFFFFFFFF
00247E24247E2400FFDB81DBDB81DBFF
00083E380E3E0800FFF7C1C7F1C1F7FF
0062640810264600FF9D9BF7EFD9B9FF
001C34386E643A00FFE3CBC7919BC5FF
0018183000000000FFE7E7CFFFFFFFFF
000C183030180C00FFF3E7CFCFE7F3FF
0030180C0C183000FFCFE7F3F3E7CFFF
000024187E182400FFFFDBE781E7DBFF
000018187E181800FFFFE7E781E7E7FF
0000000018183000FFFFFFFFE7E7CFFF
000000007E000000FFFFFFFF81FFFFFF
0000000000181800FFFFFFFFFFE7E7FF
00060C1830604000FFF9F3E7CF9FBFFF
003C666E76663C00FFC399918999C3FF
0018381818187E00FFE7C7E7E7E781FF
003C660C18307E00FFC399F3E7CF81FF
003C660C06663C00FFC399F3F999C3FF
0066667E06060600FF999981F9F9F9FF
007E607C06067C00FF819F83F9F983FF
001C307C66663C00FFE3CF839999C3FF
007E060C18303000FF81F9F3E7CFCFFF
003C663C66663C00FFC399C39999C3FF
003C663E06663C00FFC399C1F999C3FF
0000001800180000FFFFFFE7FFE7FFFF
0000001800183000FFFFFFE7FFE7CFFF
00000C1830180C00FFFFF3E7CFE7F3FF
0000007E007E0000FFFFFF81FF81FFFF
000030180C183000FFFFCFE7F3E7CFFF
003C660C18001800FFC399F3E7FFE7FF
003C666E6E603C00FFC39991919FC3FF
00183C667E666600FFE7C399819999FF
007C667C66667C00FF839983999983FF
003C666060663C00FFC3999F9F99C3FF
00786C66666C7800FF879399999387FF
007E607860607E00FF819F879F9F81FF
007E607860606000FF819F879F9F9FFF
003C606E66663C00FFC39F919999C3FF
0066667E66666600FF999981999999FF
003C181818183C00FFC3E7E7E7E7C3FF
001E060606663C00FFE1F9F9F999C3FF
00666C78786C6600FF999387879399FF
0060606060607E00FF9F9F9F9F9F81FF
0042667E7E666600FFBD9981819999FF
0066767E6E666600FF998981919999FF
003C666666663C00FFC399999999C3FF
007C667C60606000FF8399839F9F9FFF
003C66666A6C3E00FFC399999593C1FF
007C667C786C6600FF839983879399FF
003E603C06067C00FFC19FC3F9F983FF
007E181818181800FF81E7E7E7E7E7FF
0066666666663C00FF9999999999C3FF
00666666663C1800FF99999999C3E7FF
0066667E7E664200FF9999818199BDFF
00663C183C666600FF99C3E7C39999FF
0066663C18181800FF9999C3E7E7E7FF
007E0C1830607E00FF81F3E7CF9F81FF
003C303030303C00FFC3CFCFCFCFC3FF
006030180C060200FF9FCFE7F3F9FDFF
003C0C0C0C0C3C00FFC3F3F3F3F3C3FF
00183C6600000000FFE7C399FFFFFFFF
0000000000007E00FFFFFFFFFFFF81FF
FF80808080808080FF7F7F7F7F7F7F7F
FF01010101010101FFFFFFFFFFFFFFFF
FF8193B0FCB09381FF7F7F7F7F7F7F7F
FF81C90D3F0DC981FFFFFFFFFFFFFFFF
FF81838381818787FF7F7F7F7F7F7F78
FF81C1C18181E1E1FFFFFFFFFFFFFF1F
FF80888F8F878080FF7F777171797F7F
FF010181F9810101FFFFFFFFFFFFFFFF
FF808787F7E7D189FF7F787878787F7F
FF01918BE7EFE1E1FFFF6F757971FFFF
FFFF80BAA2B2A380FF807F7F7F7F7F7F
FFFF015955595101FF03FFFFFFFFFFFF
FFFF809995999180FF807F7F7F7F7F7F
FFFF019151915101FF03FFFFFFFFFFFF
FFFFE0E00000000081BFA0E000000000
F0F0F0C0C0C0C0C0F0107040404040C0
808080808080C0FF7F7F7F7F7F7FBFFF
01010101010103FFFFFFFFFFFFFFFFFF
FF808F8F8F8B8F80FF7F7F7A7F7E7F7F
FF01E1A1E1E1E101FFFFFFFFFFBFFFFF
FF809C9C88898988FF7F63637F7E7E7F
FF0189899DDDC989FFFFFFFFE3233FFF
FF80878585848587FF7F7F7E7E7F7F7F
FF01E1A1A121A1C1FFFFFF7F7FFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
8094B6F7B694C0FF7F7F7F7F7F7FBFFF
11397D017D3913FFFFFFFFFFFFFFFFFF
809CB6B6B69CC0FF7F7F7F7F7F7FBFFF
01317131317903FFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
808080C0FFFFFFFF7F7F7FBFFFFFFFFF
01010103FFFFFFFFFFFFFFFFFFFFFFFF
FF80B2AAAAB28080007F7F7F7F7F7F7F
FE01D59955D5010101FFFFFFFFFFFFFF
FF80B1B2ABB28080007F7F7F7F7F7F7F
FE0119A1A199010101FFFFFFFFFFFFFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00000000000000000000000000000000
808080808080807F7F7F7F7F7F7F7FFF
FDFDFDFDFD7D01FFFF8787B7B7FFFFFF
8898BFBF9888807F7F7F7F7F7F7F7FFF
0101C1C1010101FFFFFFFFFFFFFFFFFF

#3:MAIN BG
14100107050705070507050705070507
05070507050705070507050705070507
05070507050705070107020700000000
00000000000000000000000000000000
00000000000000000000000020072107
04070207000000000000000000000000
00000000000000000000000000000000
00000000300731070407020700000000
00000000000000000000000000000000
00000000000000000000000022072307
04070207000000000000000000000000
00000000000000000000000000000000
00000000320733070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107050705070507050705070507
05070107010701070507050705070507
05070507050705070107020711000100
12000107110101011201040701070207
00000000110011000100010012001200
04070207010701070107010701070107
01070407010702070000000011001100
01000100120012000407020711020102
12020107110301031203040701070207
01070107250701072507010725070107
04070207010701070107010701070107
01070407010702070107010725070107
25070107250701070407020720072107
01070107010722072307040701070207
01070107250701072507010725070107
04070207300731070107010701073207
33070407010702070107010725070107
25070107250701070407010703070307
03070307030703070307010701070107
03070307030703070307030703070307
0107C207C307C407C507C607C707C807
C907F007CA07CB07CC07CD07F007D207
D307D407D507D607D707E007E107E007
E107E007E107E007E107F007D007D107
D007D107F007E007E107E007E107E007
E107

#4:DISK BG
14100106010601060106010601060106
01060106010601060106010601060106
01060106010601060106060706070607
06070607060706070607060706070607
06070607060706070607060706070607
06070107010701070107010701070107
01070107010701070107010701070107
01070107010720072107010701070107
01070107010701070107010701070107
01070107010701070107010701073007
31070107010701070107010701070107
01070107010701070107010701070107
01070107010704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010722072307010701070107
01070107010701070107010701070107
01070107010701070107010701073207
33070307060706070607060706070607
06070607060706070607060706070607
060706070607060703070207E407E507
01070107010701070107010701070107
0107010701070107280729072A072B07
04070207F407F5070107010701070107
01070107010701070107010701070107
380739073A073B070407010703070307
03070307030703070307030703070307
03070307030703070307030703070307
0107

