OFY=0
SCY=0
FXA=0

ON RASTER GOSUB FX

NEXTPAGE:
IF OFY=0 THEN OFY=16 ELSE OFY=0
BG FILL 0,OFY TO 19,OFY+15
ROW=0
REPEAT
  READ T$
  IF T$<>"]" THEN TEXT 0,OFY+ROW,T$
  ROW=ROW+1
UNTIL T$="]"
FOR Y=1 TO 64
  SCY=SCY+2
  FXA=SIN(Y/64*PI)
  WAIT VBL
NEXT Y
FXA=0
DO
  IF TAP THEN GOTO NEXTPAGE
  WAIT VBL
LOOP

FX:
R=RASTER/128*PI
DISPLAY 0,SIN(R*2)*FXA*8,SCY+COS(R*0.55)*FXA*64
PALETTE 0,,32+RASTER/4,,
RETURN


SLIDES:
DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 1. INTRODUCTION"
DATA " 2. HARDWARE"
DATA " 3. LANGUAGE"
DATA "]"

DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 1. INTRODUCTION"
DATA ""
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLABLA BLABLA"
DATA " BLABLA BLA BLA"
DATA "]"

DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 2. HARDWARE"
DATA ""
DATA " BLABLA BLA BLA"
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLABLA BLABLA"
DATA "]"

DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 3. LANGUAGE"
DATA ""
DATA " BLA BLABLA BLABLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA "]"

DATA "]"
