OFY=0
SCY=0
FXT=0

DISPLAY.A (1,1,0)

ON RASTER GOSUB FX

'WAIT FOR TAP
DO
  IF TAP THEN GOTO NEXTPAGE
  WAIT VBL
LOOP

NEXTPAGE:
IF OFY=0 THEN OFY=16 ELSE OFY=0
BG FILL 0,OFY TO 19,OFY+15
ROW=0
REPEAT
  READ T$
  IF ROW=1 THEN FONT ,(1,,,,) ELSE FONT ,(0,,,,)
  IF T$<>"]" THEN TEXT 0,OFY+ROW,T$
  ROW=ROW+1
UNTIL T$="]"
FOR I=0 TO 90
  FXT=I/90
  WAIT VBL
NEXT I
FXT=0
SCY=SCY+128
DO
  IF TAP THEN GOTO NEXTPAGE
  WAIT VBL
LOOP

FX:
T=MIN(MAX(0,FXT*1.25-RASTER/384),1)
F=T*T*(3-2*T)
X=SIN(F*PI*2)*8
Y=F*128+SCY
DISPLAY 0,X,Y
RETURN


SLIDES:
DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " - FANTASY CONSOLE"
DATA ""
DATA " - PROGRAMMABLE IN"
DATA "   BASIC"
DATA ""
DATA " - AUTHENTIC 8-BIT"
DATA "   SYSTEM"
DATA ""
DATA " - MADE FOR MOBILE"
DATA "]"

DATA "********************"
DATA "  FANTASY  CONSOLE"
DATA "********************"
DATA ""
DATA " - TOUCHSCREEN"
DATA "   (160X128)"
DATA ""
DATA " - TWO GAME"
DATA "   CONTROLLERS"
DATA ""
DATA " - KEYBOARD"
DATA "]"

DATA "********************"
DATA "      EXAMPLES"
DATA "********************"
DATA ""
DATA " - LOWRES GALAXY"
DATA ""
DATA " - LOWRES ADVENTURE"
DATA "]"

DATA "********************"
DATA "    HELLO  WORLD"
DATA "********************"
DATA ""
DATA " - INPUT"
DATA ""
DATA " - PRINT"
DATA "]"

DATA "********************"
DATA "       ASSETS"
DATA "********************"
DATA ""
DATA " SPRITE FOR"
DATA " HELLO WORLD"
DATA ""
DATA "  CHARACTER"
DATA "          DESIGNER"
DATA "]"

DATA "********************"
DATA "     CHARACTERS"
DATA "********************"
DATA ""
DATA " - 8X8 PIXELS"
DATA ""
DATA " - 3 COLORS +"
DATA "   TRANSPARENCY"
DATA ""
DATA " - 8 PALETTES"
DATA "]"

DATA "********************"
DATA "      NX FILES"
DATA "********************"
DATA ""
DATA " - SOURCE CODE"
DATA ""
DATA " - ASSETS"
DATA "   (16 ROM ENTRIES)"
DATA ""
DATA "   BY DEFAULT:"
DATA "   1. PALETTES"
DATA "   2. CHARACTERS"
DATA "   3. BACKGROUND"
DATA "]"

DATA "********************"
DATA "    HELLO  WORLD"
DATA "********************"
DATA ""
DATA " - SPRITE N,X,Y,C"
DATA "]"

DATA "********************"
DATA "    HELLO  WORLD"
DATA "********************"
DATA ""
DATA " - GAMEPAD N"
DATA ""
DATA " - DO/LOOP"
DATA ""
DATA " - WAIT VBL"
DATA ""
DATA " - UP(P)/DOWN(P)"
DATA "   LEFT(P)/RIGHT(P)"
DATA "]"

DATA "********************"
DATA "       ASSETS"
DATA "********************"
DATA ""
DATA " BACKGROUND FOR"
DATA " HELLO WORLD"
DATA ""
DATA " MORE CHARACTERS..."
DATA "]"

DATA "********************"
DATA "       ASSETS"
DATA "********************"
DATA ""
DATA "  BACKGROUND"
DATA "          DESIGNER"
DATA "]"

DATA "********************"
DATA "    HELLO  WORLD"
DATA "********************"
DATA ""
DATA " - BG N"
DATA ""
DATA " - BG COPY X,Y,W,H"
DATA "   TO X,Y"
DATA "]"

DATA "********************"
DATA "   SCREEN  LAYERS"
DATA "********************"
DATA ""
DATA " - NO PIXEL BUFFER"
DATA ""
DATA "       +-BACKDROP--+"
DATA "     +-BG1-------+ I"
DATA "   +-BG0-------+ I I"
DATA " +-SPRITES---+ I I I"
DATA " I           I I I I"
DATA " I           I I I I"
DATA " I           I I I-+"
DATA " I           I I-+"
DATA " I           I-+"
DATA " +-----------+"
DATA "]"

DATA "********************"
DATA "    HELLO  WORLD"
DATA "********************"
DATA ""
DATA " - DISPLAY BG,X,Y"
DATA "]"

DATA "********************"
DATA "    ADVANCED GFX"
DATA "********************"
DATA ""
DATA " - BIGGER SPRITES?"
DATA ""
DATA " - MORE LAYERS?"
DATA ""
DATA " - MORE COLORS?"
DATA ""
DATA " - 3D SCROLLING?"
DATA ""
DATA " - CODED GRAPHICS?"
DATA "]"
