OFY=0
SCY=0
FXT=0

DISPLAY.A (1,1,0)

ON RASTER GOSUB FX

NEXTPAGE:
IF OFY=0 THEN OFY=16 ELSE OFY=0
BG FILL 0,OFY TO 19,OFY+15
ROW=0
REPEAT
  READ T$
  IF T$<>"]" THEN TEXT 0,OFY+ROW,T$
  ROW=ROW+1
UNTIL T$="]"
FOR I=0 TO 120
  FXT=I/120
  WAIT VBL
NEXT I
FXT=0
SCY=SCY+128
DO
  IF TAP THEN GOTO NEXTPAGE
  WAIT VBL
LOOP

FX:
T=MIN(MAX(0,FXT*1.25-RASTER/384),1)
F=T*T*(3-2*T)
X=SIN(F*PI*2)*8
Y=F*128+SCY
DISPLAY 0,X,Y
RETURN


SLIDES:
DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 1. INTRODUCTION"
DATA " 2. HARDWARE"
DATA " 3. LANGUAGE"
DATA "]"

DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 1. INTRODUCTION"
DATA ""
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLABLA BLABLA"
DATA " BLABLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLABLA BLABLA"
DATA "]"

DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 2. HARDWARE"
DATA ""
DATA " BLABLA BLA BLA"
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLABLA BLABLA"
DATA "]"

DATA "********************"
DATA "     LOWRES  NX"
DATA "********************"
DATA ""
DATA " 3. LANGUAGE"
DATA ""
DATA " BLA BLABLA BLABLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLABLA BLA BLA"
DATA " BLA BLA BLA"
DATA "]"

DATA "]"
